{
  "version": 2,
  "builds": [
    {
      "src": "scripts/app-server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "frontend/**",
          "data/**",
          "policy.txt",
          "Q1.JSON",
          "Q2.JSON",
          "Q3.json",
          "Q4.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "scripts/app-server.js"
    }
  ]
}
